<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lasagna3</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      h1,
      h2,
      h3 {
        margin: 3rem;
        font-size: xxx-large;
        font-family: "Courier New", Courier, monospace;
      }
      img {
        width: 25rem;
        height: auto;
        border-radius: 20px;
        filter: contrast(1.8);
      }

      .container {
        display: flex;
        font-size: 18px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Lasagna3</h1>
    <hr style="margin-bottom: 3rem;"/>
    <div class="container">
      <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7250725.jpg&w=767&h=767&c=sc&poi=face&q=85"
    />
    <h1>Description</h1>
    <p>
      Prep: 30 mins Cook: 30 mins Total: 1 hr Servings: 8 Yield: 1 9x13 inch pan
    </p>
    <h3>Ingredient:</h3>
    <ul>
      <li>Checklist 1 (16 ounce) package lasagna noodles</li>
      <li>1 pound lean ground beef</li>
      <li>salt and pepper to taste</li>
      <li>1 (16 ounce) jar spaghetti sauce</li>
      <li>1 clove garlic, minced</li>
      <li>½ pound shredded mozzarella cheese</li>
      <li>½ pound shredded Cheddar cheese</li>
      <li>1 pint ricotta cheese</li>
    </ul>

    <h3>Directions:</h3>
    <ol>
      <li>
        Step 1 Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain.
      </li>
      <li>
        Step 2 Preheat oven to 350 degrees F (175 degreesC). In a large skillet over medium-high heat, brown beef and season with salt and pepper; drain. Stir in spaghetti sauce and garlic and simmer 5 minutes.
      </li>
      <li>
        Step 3 In a medium bowl, combine mozzarella, Cheddar and ricotta; stir well. In 9x13 inch pan, alternate layers of noodles, meat mixture and cheese mixture until pan is filled.
      </li>
      <li>
        Step 4 Bake in preheated oven for 30 minutes, or until cheese is melted and bubbly.
      </li>
    </ol>
    </div>
  </body>
</html>
